server.port=8189
server.servlet.context-path=/cookstarter
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-172-173-58.compute-1.amazonaws.com:5432/decffacf69dsah?currentSchema=cookstarterapp
spring.datasource.username=ouiuyxspmhinlw
spring.datasource.password=b515b4a35a18b1d548424a1d934c85963433e10cfbbcf46f76319c4a050b5057
spring.resources.static-locations= file:src/main/resources/static/
spring.jackson.serialization.indent_output = true
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123topSecretKey123
